{
  "name": "react-native-4tek-component-kit",
  "version": "0.0.1",
  "description": "4Tek component kit",
  "main": "src/index",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "/src"
  ],
  "repository": "https://github.com/4tek-group/4tek_component_rn_kit",
  "license": "MIT",
  "dependencies": {
    "@react-native-community/blur": "4.2.0",
    "@react-native-masked-view/masked-view": "0.2.7",
    "@react-navigation/native": "6.0.11",
    "mobx": "6.6.1",
    "mobx-react-lite": "3.4.0",
    "moment": "2.29.4",
    "react-i18next": "11.18.1",
    "react-native-blurhash": "1.1.10",
    "react-native-calendar-picker": "7.1.2",
    "react-native-dropdown-picker": "5.4.2",
    "react-native-fast-image": "8.6.1",
    "react-native-gesture-handler": "2.6.1",
    "react-native-linear-gradient": "2.6.2",
    "react-native-spinkit": "1.5.1",
    "react-native-webview": "11.23.1",
    "@react-native-cookies/cookies": "6.2.1"
  },
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "3.2.0",
    "@types/jest": "28.1.2",
    "@types/react": "17.0.21",
    "@types/react-native": "0.70.0",
    "eslint": "8.33.0",
    "prettier": "2.8.4",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "typescript": "4.5.2"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "tabWidth": 2,
          "useTabs": false,
          "bracketSameLine": false,
          "singleQuote": true,
          "trailingComma": "all",
          "semi": false,
          "arrowParens": "avoid"
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
